[Plugin]
BigAntEnable=True
GemEnable=True
VidioShareEnable=True
NetworkSpeedUpEnable=True
NetworkDirectionalEnable=True
KingCardEnable=True
TapmEnable=true
GameJoyRecorderEnable=false
HelpshiftEnable=true
HelpshiftEnableInHms=false
; Facebook,Firebase上报开关 
UAReportEnable=true
; Adjust上报开关 
AdjustReportEnable=true
XGTagsEnable=true
; FPS卡顿/抖动上报
LaggingReporterEnable=true
; 性能标记开关
TGPAEnable=true
;iTOP拉取绑定信息缓存开关
iTOPBindInfoCacheEnable=true
;iTOP拉取绑定信息缓存时间
iTOPBindInfoCacheTime=300
;是否打开RenderDoc截取渲染帧功能
EnableRenderDocCapture=true